{
  "name": "cernymichal.github.io",
  "version": "1.0.0",
  "author": "cernymichal",
  "license": "MIT",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack serve --mode development --devtool source-map",
    "build": "webpack build --progress --mode production",
    "deploy": "npm run build && npm run export-main-view && (echo cerny.moe) > ./dist/CNAME && gh-pages -d dist",
    "export-main-view": "blender ./blend/main-view.blend --background --python ./blend/export-main-view.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cernymichal/cernymichal.github.io.git"
  },
  "dependencies": {
    "three": "^0.136.0",
    "webpack": "5.67.0"
  },
  "devDependencies": {
    "@types/three": "^0.136.1",
    "extract-text-webpack-plugin": "3.0.2",
    "gh-pages": "^3.2.3",
    "shader-loader": "1.3.1",
    "ts-loader": "^9.2.6",
    "ts-shader-loader": "1.0.6",
    "typescript": "^4.5.5",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "homepage": "https://github.com/cernymichal/cernymichal.github.io#readme",
  "bugs": {
    "url": "https://github.com/cernymichal/cernymichal.github.io/issues"
  }
}
